''' Задание 1
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.'''

def my_numbers(num_1, num_2):
    return num_1 / num_2

num1 = int(input("Введите любое число:>>"))
num2 = int(input("Введите еще одно число, кроме 0:>>"))
while True:
    if num2 == 0:
        num2 = int(input("Вы ввели 0. введите другое число:>>"))
    else:
        print(my_numbers(num1, num2))
        exit()
