# ''' Задание 1.
# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об  окончании
# ввода данных свидетельствует пустая строка.
# '''
#
# my_f = open("my_file.txt", "w")
# line = input('Введите текст \n')
# while line:
#     my_f.writelines(line)
#     line = input('Введите текст \n')
#     if not line:
#         break
#
# ''' Задание 2
# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества
# слов в каждой строке.
# '''
# my_f = open("new_file.txt")
# line_count = 0
#
# for line in my_f:
#     line_count += 1
#     s= str(line).split()
#     words = len(s)
#     print(f'Количество слов в {line_count} строке равно {words}')
#
# print(f'Колиество строк в файле равно {line_count}')
# my_f.close()

# ''' Задание 3
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк)
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней
# величины дохода сотрудников.
# '''
#
# with open('salary.txt', 'r') as my_file:
#     sal = []
#     poor = []
#     my_list = my_file.read().split('\n')
#     for i in my_list:
#         i = i.split()
#         if int(i[1]) < 20000:
#            poor.append(i[0])
#         sal.append(i[1])
# print(f'Оклад меньше 20.000 {poor}, средний оклад {sum(map(int, sal)) / len(sal)}')

''' Задание 4
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские
числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
'''

