# ''' Задание 1.
# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об  окончании
# ввода данных свидетельствует пустая строка.
# '''
#
# my_f = open("my_file.txt", "w")
# line = input('Введите текст \n')

# while line:
#     my_f.writelines(line)
#     line = input('Введите текст \n')
#     if not line:
#         break

# my_f.close()
#
# ''' Задание 2
# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества
# слов в каждой строке.
# '''
# my_f = open("new_file.txt")
# line_count = 0
#
# for line in my_f:
#     line_count += 1
#     s= str(line).split()
#     words = len(s)
#     print(f'Количество слов в {line_count} строке равно {words}')
#
# print(f'Колиество строк в файле равно {line_count}')
# my_f.close()

# ''' Задание 3
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк)
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней
# величины дохода сотрудников.
# '''
#
# with open('salary.txt', 'r') as my_file:
#     sal = []
#     poor = []
#     my_list = my_file.read().split('\n')
#     for i in my_list:
#         i = i.split()
#         if int(i[1]) < 20000:
#            poor.append(i[0])
#         sal.append(i[1])
# print(f'Оклад меньше 20.000 {poor}, средний оклад {sum(map(int, sal)) / len(sal)}')

''' Задание 4
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские
числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
'''

# my_dict = dict(One='Один', Two='Два', Three='Три', Four='Четыре')
# result = []
# with open('fugure.txt', 'r', encoding='UTF-8-sig') as file_obj:
#     for line in file_obj:
#         tokens = line.split(" - ")
#         print(tokens)
#         if tokens[0] in my_dict:
#             word = my_dict[tokens[0]]
#             result.append(word + ' - ' + tokens[1])
#     print(result)
# with open('new_fugure.txt', 'w', encoding='UTF-8-sig') as file_obj_2:
#     file_obj_2.writelines(result)

''' Задание 5
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. Программа должна
подсчитывать сумму чисел в файле и выводить ее на экран.
'''
# line = input("введите числа через пробел")
# with open("my_file5.txt", "w") as my_f:
#     my_f.write(line)
#     num = line.split()
#     int_lst = [int(x) for x in num]
# print(sum(int_lst))

''' Задание 6
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
